ktor_version=2.3.6
kotlin_version=1.9.21
logback_version=1.4.11
koin_version=3.5.2-RC1
hikaricp_version=5.1.0
h2_version=2.2.224
postgresql_version=42.7.0
exposed_version=0.44.1
jwt_version=4.4.0
slugify_version=3.0.6
swagger_version=2.7.1
kotlin.code.style=official
