ktor {
    deployment {
        environment = development
        autoreload = true
        port = 7003
        port = ${?PORT}
        rootPath = /api/v1/
    }
    application {
        modules = [ io.aethibo.core.config.AppConfigKt.mainModule ]
    }
}
